FROM appdynamics/adcapital-java:latest

# Environment vars: Tomcat
ENV CATALINA_HOME /tomcat
ENV UA_INSTALL /ua
ENV UA_HOME /opt/appdynamics/universal-agent

# Install rsyslog to tail log file
RUN yum install -y rsyslog

# Install sudo for Universal Agent
RUN yum install -y sudo

# Install Tomcat
COPY /apache-tomcat.tar.gz /apache-tomcat.tar.gz
RUN tar zxf /apache-tomcat.tar.gz \
    && rm apache-tomcat.tar.gz \
    && mv apache-tomcat* tomcat
RUN cd ${CATALINA_HOME}/bin;chmod +x *.sh
RUN chown -R appdynamics:appdynamics ${CATALINA_HOME}

# Universal Agent Install
ADD UniversalAgent.zip /
RUN unzip -q /UniversalAgent.zip -d ${UA_INSTALL};rm /UniversalAgent.zip

ENV CLIENT_HOME /opt/applicationprocessor
RUN mkdir -p ${CLIENT_HOME}
ADD Verification.jar ${CLIENT_HOME}/

RUN export TERM=${TERM:-dumb}

ADD env.sh /
ADD startup.sh /
RUN chmod 744 /startup.sh
ADD restart.sh /usr/bin/restart
RUN chmod 744 /usr/bin/restart
ADD ua-debug.sh /usr/bin/ua-debug
RUN chmod 744 /usr/bin/ua-debug
ADD start-analytics.sh /usr/bin/start-analytics
RUN chmod 744 /usr/bin/start-analytics

# Note: This command should not return or the container will exit
CMD "/startup.sh"

EXPOSE 80
EXPOSE 8080
EXPOSE 8009
