FROM appdynamics/adcapital-java:latest

# Environment vars: Tomcat
ENV CATALINA_HOME /tomcat
ENV UA_INSTALL /ua
ENV UA_HOME /opt/appdynamics/universal-agent

# Install rsyslog to tail log file
RUN yum install -y rsyslog

# Install sudo for Universal Agent
RUN yum install -y sudo

# Install Tomcat
COPY /apache-tomcat.tar.gz /apache-tomcat.tar.gz
RUN tar zxf /apache-tomcat.tar.gz \
    && rm apache-tomcat.tar.gz \
    && mv apache-tomcat* ${CATALINA_HOME} 
RUN cd ${CATALINA_HOME}/bin;chmod +x *.sh
RUN chown -R appdynamics:appdynamics ${CATALINA_HOME}

# Universal Agent Install
ADD UniversalAgent.zip /
RUN unzip -q /UniversalAgent.zip -d ${UA_INSTALL};rm /UniversalAgent.zip

# Add Log Analytics job files
#ADD portal-log4j.job ${MACHINE_AGENT_HOME}/
#ADD processor-log4j.job ${MACHINE_AGENT_HOME}/
#ADD rest-log4j.job ${MACHINE_AGENT_HOME}/

RUN export TERM=${TERM:-dumb}

RUN mkdir -p /AD-Capital/Rest/build/libs/
RUN mkdir -p /AD-Capital/Portal/build/libs/
RUN mkdir -p /AD-Capital/Processor/build/libs/

ADD Rest.war /AD-Capital/Rest/build/libs/Rest.war
ADD portal.war /AD-Capital/Portal/build/libs/portal.war 
ADD processor.war /AD-Capital/Processor/build/libs/processor.war 

ADD env.sh /
ADD startup.sh /
RUN chmod 744 /startup.sh
ADD restart.sh /usr/bin/restart
RUN chmod 744 /usr/bin/restart
ADD ua-debug.sh /usr/bin/ua-debug
RUN chmod 744 /usr/bin/ua-debug
ADD start-analytics.sh /usr/bin/start-analytics
RUN chmod 744 /usr/bin/start-analytics

# Note: This command should not return or the container will exit
CMD "/startup.sh"

EXPOSE 80
EXPOSE 8080
EXPOSE 8009
