FROM appdynamics/adcapital-java:latest

# Environment vars: Tomcat
ENV CATALINA_HOME /tomcat

# Install Tomcat
COPY /apache-tomcat.tar.gz /apache-tomcat.tar.gz
RUN tar zxf /apache-tomcat.tar.gz \
    && rm apache-tomcat.tar.gz \
    && mv apache-tomcat* tomcat 
RUN cd ${CATALINA_HOME}/bin;chmod +x *.sh

ADD AppServerAgent.zip /
RUN unzip -q /AppServerAgent.zip -d ${CATALINA_HOME}/appagent; rm AppServerAgent.zip

# Zip Machine Agent Install
ENV MACHINE_AGENT_HOME /machine-agent
ADD MachineAgent.zip /
RUN unzip -oq /MachineAgent.zip -d ${MACHINE_AGENT_HOME}
RUN rm MachineAgent.zip

# Add Log Analytics job files
ADD portal-log4j.job ${MACHINE_AGENT_HOME}/
ADD processor-log4j.job ${MACHINE_AGENT_HOME}/
ADD rest-log4j.job ${MACHINE_AGENT_HOME}/

RUN export TERM=${TERM:-dumb}

RUN mkdir -p /AD-Capital/Rest/build/libs/
RUN mkdir -p /AD-Capital/Portal/build/libs/
RUN mkdir -p /AD-Capital/Processor/build/libs/

ADD Rest.war /AD-Capital/Rest/build/libs/Rest.war
ADD portal.war /AD-Capital/Portal/build/libs/portal.war 
ADD processor.war /AD-Capital/Processor/build/libs/processor.war 

ADD startup.sh /
ADD env.sh /
RUN chmod 744 /startup.sh
ADD start-analytics.sh /usr/bin/start-analytics
RUN chmod 744 /usr/bin/start-analytics

# Note: This command should not return or the container will exit
CMD "/startup.sh"

EXPOSE 80
EXPOSE 8080
EXPOSE 8009
